
Scan results for: image overcloudregistry.io:5113/flcm/kube-vip:v1.0.3 sha256:d001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4
Vulnerabilities
+----------------+----------+-------+------------+---------+---------------------------------------+-----------+------------+----------------------------------------------------+
|      CVE       | SEVERITY | CVSS  |  PACKAGE   | VERSION |                STATUS                 | PUBLISHED | DISCOVERED |                    DESCRIPTION                     |
+----------------+----------+-------+------------+---------+---------------------------------------+-----------+------------+----------------------------------------------------+
| CVE-2025-68121 | critical | 10.00 | crypto/tls | 1.25.5  | fixed in 1.24.13, 1.25.7, 1.26.0-rc.3 | 14 days   | < 1 hour   | During session resumption in crypto/tls, if the    |
|                |          |       |            |         | 13 days ago                           |           |            | underlying Config has its ClientCAs or RootCAs     |
|                |          |       |            |         |                                       |           |            | fields mutated between the initial handshake and   |
|                |          |       |            |         |                                       |           |            | the re...                                          |
+----------------+----------+-------+------------+---------+---------------------------------------+-----------+------------+----------------------------------------------------+
| CVE-2025-61726 | high     | 7.50  | net/url    | 1.25.5  | fixed in 1.24.12, 1.25.6              | 21 days   | < 1 hour   | The net/url package does not set a limit on the    |
|                |          |       |            |         | 21 days ago                           |           |            | number of query parameters in a query. While       |
|                |          |       |            |         |                                       |           |            | the maximum size of query parameters in URLs is    |
|                |          |       |            |         |                                       |           |            | generally...                                       |
+----------------+----------+-------+------------+---------+---------------------------------------+-----------+------------+----------------------------------------------------+
| CVE-2025-61730 | medium   | 5.30  | crypto/tls | 1.25.5  | fixed in 1.24.12, 1.25.6              | 21 days   | < 1 hour   | During the TLS 1.3 handshake if multiple messages  |
|                |          |       |            |         | 21 days ago                           |           |            | are sent in records that span encryption level     |
|                |          |       |            |         |                                       |           |            | boundaries (for instance the Client Hello and      |
|                |          |       |            |         |                                       |           |            | Encrypt...                                         |
+----------------+----------+-------+------------+---------+---------------------------------------+-----------+------------+----------------------------------------------------+

Vulnerabilities found for image overcloudregistry.io:5113/flcm/kube-vip:v1.0.3: total - 3, critical - 1, high - 1, medium - 1, low - 0
Vulnerability threshold check results: PASS

Compliance Issues
+----------+------------------------------------------------------------------------+
| SEVERITY |                              DESCRIPTION                               |
+----------+------------------------------------------------------------------------+
| high     | (CIS_Docker_v1.5.0 - 4.1) Image should be created with a non-root user |
+----------+------------------------------------------------------------------------+

Compliance found for image overcloudregistry.io:5113/flcm/kube-vip:v1.0.3: total - 1, critical - 0, high - 1, medium - 0, low - 0
Compliance threshold check results: PASS
Link to the results in Console: https://app2.prismacloud.io/compute?computeState=/monitor/vulnerabilities/images/ci?search%3Dsha256%253Ad001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4
=====DATA{"results":[{"_id":"","entityInfo":{"_id":"sha256:d001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4","type":"ciImage","hostname":"","scanTime":"2026-02-19T14:59:15.274122612-05:00","binaries":[{"name":"kube-vip","path":"/kube-vip","md5":"6d0e6eca1b7e16c25b4f1a4c2d85ceb2","cveCount":0,"fileMode":493}],"Secrets":null,"startupBinaries":[{"name":"kube-vip","path":"/kube-vip","md5":"6d0e6eca1b7e16c25b4f1a4c2d85ceb2","cveCount":0,"fileMode":493}],"osDistro":"","osDistroVersion":"","osDistroRelease":"","distro":"","packages":[{"pkgsType":"go","pkgs":[{"version":"1.25.5","name":"math/big","path":"/kube-vip","cveCount":5,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/client-go/transport","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.23.2","name":"github.com/prometheus/client_golang/prometheus/promhttp","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"regexp","path":"/kube-vip","cveCount":229,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.38.0","name":"golang.org/x/sys/unix","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"crypto/elliptic","path":"/kube-vip","cveCount":5,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/apimachinery/pkg/util/json","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"crypto/rand","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.36.10","name":"google.golang.org/protobuf/encoding/protojson","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"go/parser","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"encoding/pem","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"mime/multipart","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v3.37.0","name":"github.com/osrg/gobgp/v3/pkg/packet/bgp","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.31.0","name":"golang.org/x/text/transform","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.36.10","name":"google.golang.org/protobuf/encoding/prototext","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.77.0","name":"google.golang.org/grpc/metadata","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"encoding/binary","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v3.37.0","name":"github.com/osrg/gobgp/v3/pkg/packet/rtr","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"crypto/tls","path":"/kube-vip","cveCount":11,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"path/filepath","path":"/kube-vip","cveCount":5,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net/http","path":"/kube-vip","cveCount":21,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"runtime","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"crypto/x509","path":"/kube-vip","cveCount":12,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"os","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"syscall","path":"/kube-vip","cveCount":6,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"io/fs","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"compress/gzip","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v3.37.0","name":"github.com/osrg/gobgp/v3/pkg/packet/mrt","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/apimachinery/pkg/util/net","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"regexp/syntax","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net/textproto","path":"/kube-vip","cveCount":5,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.47.0","name":"golang.org/x/net/http/httpguts","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"html/template","path":"/kube-vip","cveCount":7,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.36.10","name":"google.golang.org/protobuf/internal/encoding/json","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net/http/httputil","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"encoding/xml","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net/url","path":"/kube-vip","cveCount":4,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net/http/internal","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.34.3","name":"k8s.io/apimachinery/pkg/runtime/serializer/json","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v3.37.0","name":"github.com/osrg/gobgp/v3/pkg/server","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.47.0","name":"golang.org/x/net/http2","path":"/kube-vip","cveCount":7,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"net/netip","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"encoding/asn1","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.36.10","name":"google.golang.org/protobuf/internal/encoding/text","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.77.0","name":"google.golang.org/grpc/internal/transport","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.31.0","name":"golang.org/x/text/encoding/unicode","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v0.47.0","name":"golang.org/x/net/http2/hpack","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304,"goPkg":true},{"version":"1.25.5","name":"os/exec","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304,"goPkg":true},{"version":"v1.11.0","name":"go.uber.org/multierr","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20241231184526-a9ab2273dd10","name":"golang.zx2c4.com/wireguard/wgctrl","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v3.12.2","name":"github.com/emicklei/go-restful/v3","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304},{"version":"v1.8.0","name":"github.com/fsnotify/fsnotify","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.12","name":"github.com/json-iterator/go","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.8.9","name":"github.com/magiconair/properties","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.7.3-0.20250113171957-fbb4dce95f42","name":"github.com/mdlayher/netlink","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.7.1","name":"github.com/spf13/cast","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.67.0","name":"gopkg.in/ini.v1","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.20.7","name":"github.com/google/go-containerregistry","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.9.0","name":"github.com/mailru/easyjson","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v2.2.3","name":"github.com/pelletier/go-toml/v2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.9.1","name":"github.com/pkg/errors","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v3.6.6","name":"go.etcd.io/etcd/client/v3","path":"/kube-vip","cveCount":3,"license":"","layerTime":1766236304},{"version":"v0.38.0","name":"golang.org/x/sys","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v3.0.1","name":"gopkg.in/yaml.v3","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304},{"version":"v2.9.0","name":"github.com/fxamacker/cbor/v2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.0","name":"github.com/josharian/native","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.0","name":"github.com/jpillora/backoff","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v2.130.1","name":"k8s.io/klog/v2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.1.0","name":"github.com/sagikazarmark/slog-shim","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20240924180020-3414d57e47da","name":"github.com/dgryski/go-farm","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.6.0","name":"github.com/google/uuid","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.3.2","name":"github.com/mdlayher/genetlink","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v3.37.0","name":"github.com/osrg/gobgp/v3","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.23.2","name":"github.com/prometheus/client_golang","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.6.0","name":"github.com/subosito/gotenv","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.3.1","name":"github.com/vishvananda/netlink","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.0","name":"github.com/eapache/queue","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20241224095048-b56fa0d5f25d","name":"github.com/insomniacslk/dhcp","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.6.2","name":"github.com/prometheus/client_model","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.66.1","name":"github.com/prometheus/common","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.9.3","name":"github.com/sirupsen/logrus","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304},{"version":"v3.6.6","name":"go.etcd.io/etcd/client/pkg/v3","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.27.1","name":"go.uber.org/zap","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.77.0","name":"google.golang.org/grpc","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304},{"version":"v22.5.0","name":"github.com/coreos/go-systemd/v22","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.5.1","name":"github.com/mdlayher/socket","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.18.0","name":"golang.org/x/sync","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v4.12.0","name":"gopkg.in/evanphx/json-patch.v4","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.34.3","name":"k8s.io/api","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.0","name":"github.com/eapache/channels","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.23.0","name":"github.com/go-openapi/swag","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.0","name":"github.com/hashicorp/hcl","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.0","name":"github.com/josharian/intern","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20180306012644-bacd9c7ef1dd","name":"github.com/modern-go/concurrent","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.5","name":"github.com/vishvananda/netns","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v3.0.4","name":"go.yaml.in/yaml/v3","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.47.0","name":"golang.org/x/net","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304},{"version":"v2.27.1","name":"github.com/grpc-ecosystem/grpc-gateway/v2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.2","name":"github.com/mdlayher/packet","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.9","name":"github.com/spf13/pflag","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.31.0","name":"golang.org/x/text","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20251022142026-3a174f9686a8","name":"google.golang.org/genproto/googleapis/api","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20250604170112-4c0f3b243397","name":"k8s.io/utils","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v6.3.0","name":"sigs.k8s.io/structured-merge-diff/v6","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.6.0","name":"sigs.k8s.io/yaml","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.1","name":"github.com/beorn7/perks","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.2-0.20180830191138-d8f796af33cc","name":"github.com/davecgh/go-spew","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.7.0","name":"github.com/google/go-cmp","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.5.0","name":"github.com/mitchellh/mapstructure","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.11.0","name":"github.com/spf13/afero","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.37.0","name":"golang.org/x/term","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.9.0","name":"golang.org/x/time","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.9.1","name":"gopkg.in/inf.v0","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.3.0","name":"github.com/huin/goupnp","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v4.1.22","name":"github.com/pierrec/lz4/v4","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v3.6.6","name":"go.etcd.io/etcd/api/v3","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.36.10","name":"google.golang.org/protobuf","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.34.3","name":"k8s.io/apimachinery","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.34.3","name":"k8s.io/client-go","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304},{"version":"v0.0.0-20241014173422-cfa47c3a1cc8","name":"sigs.k8s.io/json","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.3","name":"github.com/kube-vip/kube-vip","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.4.3","name":"github.com/go-logr/logr","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.5.4","name":"github.com/golang/protobuf","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.0","name":"sigs.k8s.io/randfill","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v2.3.0","name":"github.com/cespare/xxhash/v2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.11.0","name":"github.com/cloudflare/ipvs","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.1.0","name":"github.com/mdlayher/ndp","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.1-0.20181226105442-5d4384ee4fb2","name":"github.com/pmezard/go-difflib","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.8.4","name":"github.com/x448/float16","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v2.4.2","name":"go.yaml.in/yaml/v2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.45.0","name":"golang.org/x/crypto","path":"/kube-vip","cveCount":2,"license":"","layerTime":1766236304},{"version":"v0.3.1","name":"github.com/coreos/go-semver","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.7.0","name":"github.com/google/gnostic-models","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.16.1","name":"github.com/prometheus/procfs","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.10.2","name":"github.com/spf13/cobra","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.33.0","name":"golang.org/x/oauth2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20251022142026-3a174f9686a8","name":"google.golang.org/genproto/googleapis/rpc","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.5.0","name":"github.com/florianl/go-conntrack","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.21.0","name":"github.com/go-openapi/jsonreference","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.3-0.20250322232337-35a7c28c31ee","name":"github.com/modern-go/reflect2","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20191010083416-a7dc8b61c822","name":"github.com/munnerz/goautoneg","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20250710124328-f3f2b991d03b","name":"k8s.io/kube-openapi","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.3.2","name":"github.com/gogo/protobuf","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.3.0","name":"github.com/google/nftables","path":"/kube-vip","cveCount":1,"license":"","layerTime":1766236304},{"version":"v1.4.0","name":"github.com/k-sone/critbitgo","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.0.0-20240224005618-d2acac8f3701","name":"github.com/u-root/uio","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v0.21.0","name":"github.com/go-openapi/jsonpointer","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.0.0","name":"github.com/opencontainers/go-digest","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304},{"version":"v1.19.0","name":"github.com/spf13/viper","path":"/kube-vip","cveCount":0,"license":"","layerTime":1766236304}]}],"files":null,"packageManager":false,"isARM64":false,"redHatNonRPMImage":false,"foundSecrets":null,"secretScanMetrics":{},"image":{"id":"sha256:d001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4","repoTags":["overcloudregistry.io:5113/flcm/kube-vip:v1.0.3"],"entrypoint":["/kube-vip"],"workingDir":"/","env":["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"],"labels":{"org.opencontainers.image.created":"2025-12-20T13:10:07.318Z","org.opencontainers.image.description":"Kubernetes Control Plane Virtual IP and Load-Balancer","org.opencontainers.image.documentation":"https://kube-vip.io/docs/","org.opencontainers.image.licenses":"Apache-2.0","org.opencontainers.image.revision":"28bec598f5f35dbf0368e59834b9544a5825c90f","org.opencontainers.image.source":"https://github.com/kube-vip/kube-vip","org.opencontainers.image.title":"kube-vip","org.opencontainers.image.url":"https://github.com/kube-vip/kube-vip","org.opencontainers.image.version":"v1.0.3"},"layers":["sha256:1813d79b76681fb5a818a2415d443befd780e2f2714b68daa06e090f5bfd6d4c","sha256:e2e8dd90b3358a9a0b647e177f653e866dbd92500abb400839bf3aa45c4654ba"],"history":[{"created":1766236304,"instruction":"COPY /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt # buildkit","sizeBytes":222204,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1766236304,"instruction":"COPY /src/kube-vip / # buildkit","sizeBytes":61903032,"id":"\u003cmissing\u003e","emptyLayer":false},{"tags":["overcloudregistry.io:5113/flcm/kube-vip:v1.0.3"],"created":1766236304,"instruction":"ENTRYPOINT [\"/kube-vip\"]","id":"sha256:d001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4","emptyLayer":true}],"created":"2025-12-20T13:11:44.354158494Z","os":"linux"},"history":[{"created":1766236304,"instruction":"COPY /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt # buildkit","sizeBytes":222204,"id":"\u003cmissing\u003e","emptyLayer":false},{"created":1766236304,"instruction":"COPY /src/kube-vip / # buildkit","sizeBytes":61903032,"id":"\u003cmissing\u003e","emptyLayer":false},{"tags":["overcloudregistry.io:5113/flcm/kube-vip:v1.0.3"],"created":1766236304,"instruction":"ENTRYPOINT [\"/kube-vip\"]","id":"sha256:d001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4","emptyLayer":true}],"id":"sha256:d001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4","complianceIssues":[{"text":"","id":41,"severity":"high","cvss":0,"status":"","cve":"","cause":"","description":"It is a good practice to run the container as a non-root user, if possible. Though user\nnamespace mapping is now available, if a user is already defined in the container image, the\ncontainer is run as that user by default and specific user namespace remapping is not\nrequired","title":"(CIS_Docker_v1.5.0 - 4.1) Image should be created with a non-root user","vecStr":"","exploit":"","riskFactors":null,"link":"","type":"image","packageName":"","packageVersion":"","packageType":"","layerTime":0,"templates":["PCI","DISA STIG"],"twistlock":false,"cri":false,"published":0,"fixDate":0,"discovered":"0001-01-01T00:00:00Z","functionLayer":"","wildfireMalware":{},"secret":{}}],"allCompliance":{},"vulnerabilities":[{"text":"","id":416,"severity":"critical","cvss":10,"status":"fixed in 1.24.13, 1.25.7, 1.26.0-rc.3","cve":"CVE-2025-68121","cause":"","description":"During session resumption in crypto/tls, if the underlying Config has its ClientCAs or RootCAs fields mutated between the initial handshake and the resumed handshake, the resumed handshake may succeed when it should have failed. This may happen when a user calls Config.Clone and mutates the returned Config, or uses Config.GetConfigForClient. This can cause a client to resume a session with a server that it would not have resumed with during the initial handshake, or cause a server to resume a session with a client that it would not have resumed with during the initial handshake.","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H","exploit":"","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Critical severity":{},"DoS - High":{},"Has fix":{},"Recent vulnerability":{}},"link":"https://pkg.go.dev/vuln/GO-2026-4337","type":"image","packageName":"crypto/tls","packageVersion":"1.25.5","packageType":"go","layerTime":1766236304,"templates":null,"twistlock":false,"cri":false,"published":1770315370,"fixDate":1770331295,"applicableRules":["\u003cv1.25.7","\u003e=v1.25.0-0"],"discovered":"2026-02-19T14:59:14-05:00","functionLayer":"","wildfireMalware":{},"secret":{}},{"text":"","id":416,"severity":"high","cvss":7.5,"status":"fixed in 1.24.12, 1.25.6","cve":"CVE-2025-61726","cause":"","description":"The net/url package does not set a limit on the number of query parameters in a query. While the maximum size of query parameters in URLs is generally limited by the maximum request header size, the net/http.Request.ParseForm method can parse large URL-encoded forms. Parsing a large form containing many unique query parameters can cause excessive memory consumption.","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:H","exploit":"","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"DoS - High":{},"Has fix":{},"High severity":{},"Recent vulnerability":{}},"link":"https://pkg.go.dev/vuln/GO-2026-4341","type":"image","packageName":"net/url","packageVersion":"1.25.5","packageType":"go","layerTime":1766236304,"templates":null,"twistlock":false,"cri":false,"published":1769631369,"fixDate":1769641623,"applicableRules":["\u003cv1.25.6","\u003e=v1.25.0"],"discovered":"2026-02-19T14:59:14-05:00","functionLayer":"","wildfireMalware":{},"secret":{}},{"text":"","id":416,"severity":"medium","cvss":5.3,"status":"fixed in 1.24.12, 1.25.6","cve":"CVE-2025-61730","cause":"","description":"During the TLS 1.3 handshake if multiple messages are sent in records that span encryption level boundaries (for instance the Client Hello and Encrypted Extensions messages), the subsequent messages may be processed before the encryption level changes. This can cause some minor information disclosure if a network-local attacker can inject messages during the handshake.","title":"","vecStr":"CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N","exploit":"","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Has fix":{},"Medium severity":{},"Recent vulnerability":{}},"link":"https://pkg.go.dev/vuln/GO-2026-4340","type":"image","packageName":"crypto/tls","packageVersion":"1.25.5","packageType":"go","layerTime":1766236304,"templates":null,"twistlock":false,"cri":false,"published":1769631369,"fixDate":1769641623,"applicableRules":["\u003cv1.25.6","\u003e=v1.25.0"],"discovered":"2026-02-19T14:59:14-05:00","functionLayer":"","wildfireMalware":{},"secret":{}}],"repoTag":{"registry":"overcloudregistry.io:5113","repo":"flcm/kube-vip","tag":"v1.0.3"},"tags":[{"registry":"overcloudregistry.io:5113","repo":"flcm/kube-vip","tag":"v1.0.3"}],"repoDigests":[],"creationTime":"2025-12-20T13:11:44.354158494Z","pushTime":"0001-01-01T00:00:00Z","vulnerabilitiesCount":3,"complianceIssuesCount":1,"vulnerabilityDistribution":{"critical":1,"high":1,"medium":1,"low":0,"total":3},"complianceDistribution":{"critical":0,"high":1,"medium":0,"low":0,"total":1},"vulnerabilityRiskScore":1010100,"complianceRiskScore":10000,"layers":["sha256:1813d79b76681fb5a818a2415d443befd780e2f2714b68daa06e090f5bfd6d4c","sha256:e2e8dd90b3358a9a0b647e177f653e866dbd92500abb400839bf3aa45c4654ba"],"topLayer":"sha256:e2e8dd90b3358a9a0b647e177f653e866dbd92500abb400839bf3aa45c4654ba","riskFactors":{"Attack complexity: low":{},"Attack vector: network":{},"Critical severity":{},"DoS - High":{},"Has fix":{},"High severity":{},"Medium severity":{},"Recent vulnerability":{}},"labels":["org.opencontainers.image.description:Kubernetes Control Plane Virtual IP and Load-Balancer","org.opencontainers.image.documentation:https://kube-vip.io/docs/","org.opencontainers.image.licenses:Apache-2.0","org.opencontainers.image.revision:28bec598f5f35dbf0368e59834b9544a5825c90f","org.opencontainers.image.title:kube-vip","org.opencontainers.image.url:https://github.com/kube-vip/kube-vip","org.opencontainers.image.version:v1.0.3","org.opencontainers.image.created:2025-12-20T13:10:07.318Z","org.opencontainers.image.source:https://github.com/kube-vip/kube-vip"],"installedProducts":{"docker":"29.1.4"},"scanVersion":"34.03.138","scanBuildDate":"20251121","firstScanTime":"2026-02-19T14:59:14.71033172-05:00","cloudMetadata":{},"instances":[{"image":"overcloudregistry.io:5113/flcm/kube-vip:v1.0.3","host":"tsb-seceng-dev","modified":"2026-02-19T14:59:15.274122671-05:00","tag":"v1.0.3","repo":"flcm/kube-vip","registry":"overcloudregistry.io:5113"}],"hosts":null,"err":"","collections":["All"],"scanID":0,"trustStatus":"","firewallProtection":{"enabled":false,"supported":false,"outOfBandMode":""},"appEmbedded":false,"caasSpecReferencesTotal":0,"caasSpecReferencesLaunchTypes":null,"caasSpecReferencesServiceTypes":null,"wildFireUsage":{"queries":0,"uploads":0,"bytes":0},"agentless":false,"csaWindows":false,"malwareAnalyzedTime":"0001-01-01T00:00:00Z"},"time":"2026-02-19T19:59:15.725857474Z","pass":true,"version":"34.03.138"}],"consoleURL":"https://app2.prismacloud.io/compute?computeState=/monitor/vulnerabilities/images/ci?search%3Dsha256%253Ad001ad15d6bc8ce6d16594c6ff946428fa897268f904c8f447d1bef46459e4a4"}
